[pytest]
DJANGO_SETTINGS_MODULE = codeselfstudy.settings
python_files = tests.py test_*.py *_tests.py
norecursedirs = pg .venv docker node_modules static .git .vim logs .vscode
# by default DEBUG is False when running tests
# django_debug_mode = true

# from https://dev.to/asdrubalsantander/setting-up-pytest-for-a-django-project-3362
# addopts = -v -p no:warnings --nomigrations --cov=. --no-cov-on-fail
# If you want coverage report, uncomment the next line
# addopts = -v --cov=. --no-cov-on-fail --cov-config=.coveragerc

# There is some error that prevents pytest from running when this is turned on
# addopts = --doctest-modules
